# test-orientdb

./: .gitignore  pom.xml
src/main/java/com/vivosys/test/persistence/ops/: KeyValueStore.java  OptimisticLockingFailureException.java
src/main/java/com/vivosys/test/persistence/ops/orientdb/: DatabaseDocCall.java  DatabaseManager.java  DatabaseObjCall.java  KeyValueStoreOrientDbImpl.java  OrientException.java
src/test/resources/com/vivosys/test/persistence/ops/orientdb/: test-context.xml
src/test/scala/com/vivosys/test/persistence/ops/: SpringScalaTest.scala
src/test/scala/com/vivosys/test/persistence/ops/orientdb/: KeyValueStoreOrientDbImplTest.scala  OrientDbSugar.scala
